

<!DOCTYPE html>
<html>
<head>
	<!-- Info meta tags, important for social media + SEO -->
	<title>Minecraft.JS - Official Website</title>
	<meta name="description" content="MyServer is a new and awesome Minecraft server. You can join with the IP 'play.minecraft.js.cool'.">
	<meta property="og:title" content="Minecraft.JS - Official Website">
	<meta property="og:site_name" content="Minecraft.JS">
	<meta property="og:description" content="Minecraft.JS is a new and awesome Minecraft server. You can join with the IP 'play.minecraft.js.cool'.">
	<meta property="og:image" content="minecraft.jpg">
	<meta property="og:url" content="https://minecraft.js.cool">
	<meta name="twitter:card" content="summary_large_image">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' or update the code below -->
			<img src="img/logo.png" alt="MyServer logo">
		</div>

		<div class="items">
			<!-- Replace # with your forum URL-->
			<a href="https://minecraft.js.cool/forums" class="item forums">
			<div>
				<img src="img/forums.png" alt="Minecraft forums icon" class="img">
				<p class="subtitle">help</p>
				<p class="title">Forums</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="https://minecraft.js.cool/info" class="item store">
			<div>
				<img src="img/store.png" alt="Minecraft store icon" class="img">
				<p class="subtitle">moreinfo</p>
				<p class="title">Info</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="https://minecraft.js.cool/wiki" class="item vote">
			<div>
				<img src="img/vote.png" alt="Minecraft voting icon" class="img">
				<p class="subtitle">wiki</p>
				<p class="title">Wiki</p>
			</div>
			</a>

		</div>

		<div class="playercount">
			
			<p>Join <span class="sip" data-ip="play.minecraft.js.cool" data-port="25565">
			</span> Other Players On <span class="ip">play.minecraft.js.cool</span></p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
