


<!DOCTYPE html>
<html>
<head>
	<title>Minecraft.JS - Info</title>
	<meta name="description" content="Minecraft.JS is a revolutionary Minecraft server. You can join with the IP 'play.minecraft.js.cool'.">
	<meta name="keywords" content="Minecraft.JS, Minecraft js, Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet-info.css">
	<script src="https://use.fontawesome.com/30155533f0.js"></script>
	<script type="text/javascript">
		function mobile() {
			var bars = document.getElementById("mnav");
			if(bars.className === "mnav") {
				bars.className += " responsive";
			} else {
				bars.className = "mnav";
			}
		}
	</script>
</head>
<body>
	<header>
		<div class="nav">
			<ul class="nav-items" id="nav-items">
				<a><li onclick="mobile()" class="icon fa fa-bars fa-2x"></li></a>
				<a href="https://minecraft.js.cool"><li class="h">
					<div class="overlay"></div>
					Home
				</li></a>
				<a href="https://minecraft.js.cool/forums"><li class="h">
					<div class="overlay"></div>
					Forums
				</li></a>
				<div class="log"><img alt="MyServer Logo" class="logo" src="img/logo.png"></div>
				<a href="#games"><li class="h">
					<div class="overlay"></div>
					Games
				</li></a>
				<a href="#contact"><li class="h">
					<div class="overlay"></div>
					Contact Us
				</li></a>
			</ul>
			<div class="mnav" id="mnav">
				<a href="https://minecraft.js.cool/"><li class="i">
					Home
				</li></a>
				<a href="https://minecraft.js.cool/forums"><li class="i">
					Forums
				</li></a>
				<a href="#games"><li class="i">
					Games
				</li></a>
				<a href="#contact"><li class="i">
					Contact Us
				</li></a>
			</div>
		</div>

		<div class="hero" id="main">
			<h1>Welcome to MyServer</h1>
			<p class="info">Join <span class="sip" data-ip="play.minecraft.js.cool" data-port="25565">
			</span> Other Players On <span class="ip">play.minecraft.js.cool</span></p>
		</div>
	</header>
	<div class="main">
		<div id="description">
			<div>
				<i class="fa fa-rocket fa-4x"></i>
				<span>
					<h3>OUR HISTORY</h3>
					<p>Minecraft.JS has been around for over 1 month 😂. What started off as a small community minecraft server has developed into something we couldn't even imagine.</p>
				</span>
			</div>
			<div>
				<i class="fa fa-user fa-4x"></i>
				<span>
					<h3>OUR STAFF</h3>
					<p>The Minecraft.JS staff team are friendly, dedicated, and always online to help everything run smoothly. Have any questions? Make sure to do /staff ingame to reach out!</p>
				</span>
			</div>
			<div>
				<i class="fa fa-server fa-4x"></i>
				<span>
					<h3>OUR SERVERS</h3>
					<p>We have <b>Factions</b>, <b>KitPvP</b>, and <b>SkyBlock</b> on our network, all with fully custom builds and useful perks and features. Join today at play.minecraft.js.cool!</p>
				</span>
			</div>
		</div>
		<div id="games">
			<h2>OUR GAMES</h2>
			<div class="game e">
				<div>
					<h3>SKYBLOCK</h3>
					<p>Skyblock is a gamemode where you start on a floating island with minimal resources. Compete with others or join them and jump to the top of the leaderboards! Difficult challenges are set for you through your sky adventure, complete them for rewards! It takes perseverance, dedication, and effort to get to the top!</p>
				</div>
				<img alt="MyServer SkyBlock Server" class="gimg a" src="img/skyblock.png">
			</div>

			<hr>

			<div class="game f">
				<div>
					<h3>FACTIONS</h3>
					<p>Factions is a popular team-based, pvp orientated gamemode where you claim land, build a base with your friends, and raid other factions. We have several awesome features such as custom enchantments and a handy shop GUI. Compete with other factions and strive to become the top faction, winning a free store coupon, today!</p>
				</div>
				<img alt="MyServer Factions Server" class="gimg b" src="img/factions.png">
			</div>

			<hr>

			<div class="game g">
				<div>
					<h3>KITPVP</h3>
					<p>KitPvP is a competitive, fast-paced gamemode packed with players! Chose your kit and join the race to the top of the leaderboard. Explore our custom map and test your skills on parkour in secret rooms. Whether you are an archer, gladiator or tactician there is a kit for you. Join the fight today on MyServer!</p>
				</div>
				<img alt="MyServer KitPvP Server" class="gimg c" src="img/kitpvp.png">
			</div>

			<hr>
		</div>
		<div id="staff">
			<div class="staff">
				<h2>OUR TEAM</h2>
				<div class="staff-team">
					<div>
						<h3><a href="https://aayush.is-a.dev">OpAayu5h</a></h3>
						<div class="owner">Owner</div>
						<img alt="MyServer Staff Member" src="img/aayush.png">
					</div>

					<!-- <div>
						<h3>Aayu5h</h3>
						<div class="owner">Owner</div>
						<img alt="MyServer Staff Member" src="img/plej.png">
					</div>

					<div>
						<h3>Aayu5h</h3>
						<div class="manager">Manager</div>
						<img alt="MyServer Staff Member" src="img/yo.png">
					</div>

					<div>
						<h3>Aayu5h</h3>
						<div class="admin">Admin</div>
						<img alt="MyServer Staff Member" src="img/yoo.png">
					</div>

					<div>
						<h3>Aayu5h</h3>
						<div class="admin">Admin</div>
						<img alt="MyServer Staff Member" src="img/sd.png">
					</div> -->
				</div>
			</div>
		</div>
		<div id="announcement">
			<div class="an-img">
				<h2>NEWS & ANNOUNCEMENTS</h2>
				<p class="an-t">
					<b>We just released Minecraft.js 2.0!</b>
					<br><br>
					And it went extremely well. We couldn't be more proud to run MyServer. We hit over 800 players, a new record for the server, and the staff worked in overdrive to catch hackers, doing an amazing job. In fact, just on that Saturday, 36 hackers were permanently banned from our network.
					<br><br>
					New maps, new staff members, new plugins; the server has been reinvented. With this new update, SkyBlock especially has a new (fully custom) PvP map which can hold about 500 players. As well as that, we added...
					<br><br>
					<a href="#" class="btn">Read More</a>
				</p>
			</div>
		</div>
		<!-- <div id="contact">
			<h2>CONTACT US</h2>
			<p>Email - <a href="mailto:errornotfound">admin@myserver.com</a></p>
			<p>Discord - <a href="https://discordapp.com/invite/y0uRliNk">discordapp.com/invite/y0uRliNk</a></p>
		</div> -->
	</div>
	<footer>
		<img alt="MyServer Logo" src="img/logo.png">
		<p>Copyright &copy; SpicyDevs 2023</p>
	</footer>


	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main-info.js" type="text/javascript"></script>
</body>
</html>
